<html>
	<head>
		<meta charset="utf-8">
		<title>Profile | Challenge Channel</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">

<!--	<?php include 'inc/nav.php';?> -->

	<nav>
		<ul>
			<li><a href="#"><img src="img/color-palette48.png" alt="icon"></a></li>
			<li>
				<form>
					Search: <input type="text" name="searchbar">
					<input type="submit">
				</form>
			</li>
			<li class="right"><a href="#"><img  src="img/user48.png" alt="user profile picture"></a></li>
		</ul>
	</nav>
	<hr>
	<div class="row">
		<div class="col-md-2">
			<p>hello</p>
		</div>
		<div class="col-md-10">
			<p>hello</p>
		</div>
	</div>


		<h1>Challenge Channel</h1>
		<h2>User Profile</h2> <!-- we can use SQL to put the user's name here -->

		<div class="user-info">
			<!-- fill with list of user info and social network friends -->
			<ul>
				<li>firstname lastname</li>
				<li>username</li>
				<li># of friends</li>
			</ul>

		</div><!-- .user-info -->

		<div class="profile-picture">
			<!-- user's profile picture -->
			<img src="img/user.png">

		</div><!-- .profile-picture -->

		<div class="completed">
			<!-- user's completed/past challenges in a list -->
			<ul>
				<li>done</li>
				<li>done</li>
				<li>done</li>
			</ul>

		</div><!-- .completed -->

		<div class="current">

		</div><!-- .current -->
	</div><!-- .container -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>